---
- name: Create a VM in EVE-NG
  hosts: eve-ng
  vars:
    vm_id: "win-07"
    vm_uuid: "187e6543-b21c-34d5-b678-9f0123456789"
    vm_name: "win-07"
    vm_image: "/opt/unetlab/addons/qemu/win-7/hda.qcow2"
    lab_name: "Test_Lab"
    lab_dir: "/opt/unetlab/labs/{{ lab_name }}"
    config_file: "{{ lab_dir }}/{{ vm_name }}.unl"
    qemu_dir: "/opt/unetlab/addons/qemu/{{ vm_id }}"
    qemu_image: "{{ qemu_dir }}/image.qcow2"

  tasks:
    - name: Ensure the necessary directories exist
      file:
        path: "{{ lab_dir }}"
        state: directory

    - name: Create the VM configuration file
      copy:
        dest: "{{ config_file }}"
        content: |
          <?xml version="1.0" encoding="UTF-8"?>
          <lab name="{{ lab_name }}" version="1">
            <objects>
              <object id="{{ vm_id }}" type="qemu" name="{{ vm_name }}">
                <cpu>1</cpu>
                <ram>1024</ram>
                <ethernet>1</ethernet>
                <uuid>{{ vm_uuid }}</uuid>
              </object>
            </objects>
          </lab>

    - name: Ensure the QEMU directory exists
      file:
        path: "{{ qemu_dir }}"
        state: directory

    - name: Check if the VM disk image exists
      stat:
        path: "{{ vm_image }}"
      register: vm_image_check

    - name: Fail if the VM disk image does not exist
      fail:
        msg: "VM disk image not found at {{ vm_image }}"
      when: not vm_image_check.stat.exists

    - name: Upload the VM disk image
      copy:
        src: "{{ vm_image }}"
        dest: "{{ qemu_image }}"

    - name: Fix permissions
      command: "sudo /opt/unetlab/wrappers/unl_wrapper -a fixpermissions"
      notify: Start VM

    - name: Display the contents of the config file for debugging
      command: "cat {{ config_file }}"
      register: config_file_contents
      ignore_errors: yes

    - debug:
        msg: "{{ config_file_contents.stdout }}"

  handlers:
    - name: Start VM
      command: "sudo /opt/unetlab/wrappers/unl_wrapper -a start -T 0 -F {{ config_file }}"
